server {
  listen       8000;
  server_name  localhost;
  resolver 127.0.0.11;
  set $api "http://api:9000/";

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  location /api/ {
    proxy_pass $api;
  }
}